<?xml version="1.0" encoding="utf-8"?>
<!--
     HarleyDroid: Harley Davidson J1850 Data Analyser for Android.

     Copyright (C) 2010-2012 Stelian Pop <stelian@popies.net>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         Equal 0dp+weight cells so LinearLayout fills the width.
         Gauge.onMeasure returns a square smaller than the cell; without full-width
         cells the leftover space packs to the start and shifts both dials left.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <org.harleydroid.Gauge
                xmlns:atswidget="http://schemas.android.com/apk/res-auto"
                android:id="@+id/speed_metric_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_4"
                atswidget:incrementPerLargeNotch="1"
                atswidget:incrementPerSmallNotch="1"
                atswidget:lowerTitle="HarleyDroidEVO"
                atswidget:odoBackgroundColor="0xff0A0A0A"
                atswidget:rangeErrorColor="0x9fE74C3C"
                atswidget:rangeErrorMaxValue="22"
                atswidget:rangeErrorMinValue="21"
                atswidget:rangeOkColor="0x9f2ECC71"
                atswidget:rangeOkMaxValue="20"
                atswidget:rangeOkMinValue="0"
                atswidget:rangeWarningColor="0x9fF5A623"
                atswidget:rangeWarningMaxValue="21"
                atswidget:rangeWarningMinValue="20"
                atswidget:scaleCenterValue="11"
                atswidget:scaleColor="0xffF5F0EA"
                atswidget:scaleMaxValue="22"
                atswidget:scaleMinValue="0"
                atswidget:showGauge="false"
                atswidget:showHand="true"
                atswidget:showOdo="true"
                atswidget:showRange="false"
                atswidget:totalNotches="30"
                atswidget:unitTitle="km/h x10"
                atswidget:upperTitle="" />

            <org.harleydroid.Gauge
                xmlns:atswidget="http://schemas.android.com/apk/res-auto"
                android:id="@+id/speed_imperial_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_4"
                atswidget:incrementPerLargeNotch="1"
                atswidget:incrementPerSmallNotch="1"
                atswidget:lowerTitle="HarleyDroidEVO"
                atswidget:odoBackgroundColor="0xff0A0A0A"
                atswidget:rangeErrorColor="0x9fE74C3C"
                atswidget:rangeErrorMaxValue="12"
                atswidget:rangeErrorMinValue="12"
                atswidget:rangeOkColor="0x9f2ECC71"
                atswidget:rangeOkMaxValue="12"
                atswidget:rangeOkMinValue="0"
                atswidget:rangeWarningColor="0x9fF5A623"
                atswidget:rangeWarningMaxValue="12"
                atswidget:rangeWarningMinValue="12"
                atswidget:scaleCenterValue="6"
                atswidget:scaleColor="0xffF5F0EA"
                atswidget:scaleMaxValue="12"
                atswidget:scaleMinValue="0"
                atswidget:showGauge="false"
                atswidget:showHand="true"
                atswidget:showOdo="true"
                atswidget:showRange="false"
                atswidget:totalNotches="16"
                atswidget:unitTitle="mph x10"
                atswidget:upperTitle=""
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <org.harleydroid.Gauge
                xmlns:atswidget="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpm_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_4"
                atswidget:incrementPerLargeNotch="1"
                atswidget:incrementPerSmallNotch="1"
                atswidget:lowerTitle="HarleyDroidEVO"
                atswidget:odoBackgroundColor="0xff0A0A0A"
                atswidget:rangeErrorColor="0x9fE74C3C"
                atswidget:rangeErrorMaxValue="8"
                atswidget:rangeErrorMinValue="6"
                atswidget:rangeOkColor="0x9f2ECC71"
                atswidget:rangeOkMaxValue="5"
                atswidget:rangeOkMinValue="0"
                atswidget:rangeWarningColor="0x9fF5A623"
                atswidget:rangeWarningMaxValue="6"
                atswidget:rangeWarningMinValue="5"
                atswidget:scaleCenterValue="4"
                atswidget:scaleColor="0xffF5F0EA"
                atswidget:scaleMaxValue="8"
                atswidget:scaleMinValue="0"
                atswidget:showGauge="false"
                atswidget:showHand="true"
                atswidget:showOdo="true"
                atswidget:showRange="true"
                atswidget:totalNotches="12"
                atswidget:unitTitle="RPM x1000"
                atswidget:upperTitle="" />
        </FrameLayout>
    </LinearLayout>

    <!-- Center stack between dials, padded away from gear (top) and consumption (bottom) -->
    <LinearLayout
        android:id="@+id/mid_gauges"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:paddingBottom="64dp">

        <org.harleydroid.MiniBarGauge
            android:id="@+id/bar_fuel"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_12"
            android:layout_weight="1" />

        <org.harleydroid.MiniBarGauge
            android:id="@+id/bar_temp"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8.0" >

        <ImageView
            android:id="@+id/turn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:contentDescription="@string/turn_left"
            android:padding="@dimen/space_8"
            android:scaleType="fitCenter"
            android:src="@drawable/turn_left"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6.0" >

            <TextView
                android:id="@+id/gearneutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_digital_frame"
                android:fontFamily="monospace"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4"
                android:textColor="?attr/hdColorGaugeReadout"
                android:textSize="@dimen/text_hero" />

            <!-- Center warning slot: one lamp at a time during bulb-check -->
            <FrameLayout
                android:id="@+id/warning_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="@dimen/space_4"
                android:minWidth="56dp"
                android:minHeight="56dp">

                <ImageView
                    android:id="@+id/oil_pressure"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/oil_pressure"
                    android:padding="@dimen/space_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_oil"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/check_engine"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/check_engine"
                    android:padding="@dimen/space_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/check_engine"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/battery_charge"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/battery_charge"
                    android:padding="@dimen/space_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_battery"
                    android:visibility="invisible" />
            </FrameLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/turn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:contentDescription="@string/turn_right"
            android:padding="@dimen/space_8"
            android:scaleType="fitCenter"
            android:src="@drawable/turn_right"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:paddingBottom="@dimen/space_8" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/mileage_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/bg_digital_frame"
                android:gravity="center"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.HarleyDroid.Body"
                android:textColor="?attr/hdColorGaugeReadout" />

            <TextView
                android:id="@+id/mileage_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/bg_digital_frame"
                android:gravity="center"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.HarleyDroid.Body"
                android:textColor="?attr/hdColorGaugeReadout"
                android:visibility="gone" />

            <TextView
                android:id="@+id/alert_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/bg_alert_banner"
                android:gravity="center"
                android:maxLines="5"
                android:padding="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.HarleyDroid.Body"
                android:textColor="#FFFFFFFF"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/low_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="@string/low_fuel"
                android:padding="@dimen/space_8"
                android:scaleType="fitCenter"
                android:src="@drawable/low_fuel"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</merge>
